<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - Made by Ronitsoni</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b4fc90475b.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="Untitled design (2).png"  alt="">
                </div>
                <nav>
                    <ul id="sidemenu">
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="header-text">
                    <p>UI/UX Designer</p>
                    <h1>Hi, I'm <span>Ronit  soni </span> <br />From India</h1>
                </div>
                <div class="header-text">
                    <img src="new2.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------about------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">

                <div class="about-col-1">
                    <img src="Untitled (2).png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nisi reiciendis <br>debitis dolore iste aliquam, autem, suscipit, consectetur ab modi ullam <br> asperiores obcaecati nemo accusamus. Ducimus pariatur,<br> quam molestias at numquam cupiditate eveniet dolorem <br> rerum quasi itaque dolore amet sequi.</P>
                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><Span>UI/UX</Span><br>Designing Wed/App interfaces</li>
                            <li><Span>Web Devleopment</Span><br>Website Devleopment</li>
                            <li><Span>App Devleopment</Span><br>Bulding Android/ios Apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><Span> Web Devleopment</Span><br>Frontend Web Devleoper </li>
                            <li><Span>App Devleopment</Span><br>Bulding Android Apps</li>
                            <li><Span>Python Language</Span><br> Bit Knowledge Of Python Programming</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><Span>UI/UX</Span><br>Designing Wed/App interfaces</li>
                            <li><Span>Web Devleopment</Span><br>Web App Devleopment</li>
                            <li><Span>App Devleopment</Span><br>Bulding Android Apps</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------------services--------------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fas fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sequi beatae, amet ea natus et corporis deleniti dicta sunt voluptatibus.</p>
                    <a href="#">Learn more</a>

                </div>
                <div>
                    <i class="fas fa-crop-alt"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sequi beatae, amet ea natus et corporis deleniti dicta sunt voluptatibus.</p>
                    <a href="#">Learn more</a>

                </div>
                <div>
                    <i class="fab fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sequi beatae, amet ea natus et corporis deleniti dicta sunt voluptatibus.</p>
                    <a href="#">Learn more</a>

                </div>
            </div>
        </div>
    </div>
    <!-- ------------------------------protfolio-------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="work-1.png" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connectes you yo the talented people around the world. Download it from play/app
                            store.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-2.png" alt="">
                    <div class="layer">
                        <h3> Music App</h3>
                        <p>The app connectes you yo the talented people around the world. Download it from play/app
                            store.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="work-3.png" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connectes you yo the talented people around the world. Download it from play/app
                            store.</p>
                        <a href="#"><i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- -------------------------contact---------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fas fa-paper-plane"></i> contact@example.com</p>
                    <p> <i class="fas fa-phone-square-alt"></i> 0123456789</p>
                    <div class="social-icons">
                        <a href="https://facebook.com/"> <i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/"> <i class="fab fa-instagram"></i></a>
                        <a href="https://linkedin.com/"> <i class="fab fa-linkedin"></i></a>
                    </div>
                    <a href="my-cv.pdf" class="btn btn2" download class="btn btn2">Download CV</a>
                    
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" id="Name" placeholder="Enter Your Name" required>
                        <input type="text" name="Email" id="Email" placeholder="Enter Your Emali " required>
                        <textarea name="Message" id="Message" rows="6" placeholder="Enter Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p> &copy; Copyright 2024 - MADE BY RONIT SONI</p>
        </div>

    </div>





    <script>

        var tablinks = document.getElementsByClassName('tab-links');
        var tabcontents = document.getElementsByClassName('tab-contents');

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link")
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }





    </script>


    <script>

        var sidemenu = document.getElementById("sidemenu")

        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }


    </script>



    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxe31Ar6gfdRdQPz3GKKRtSNR8jd-UZSE2NC9Q7C8BXpIvER2MLGKyICeYUuNveG00s9w/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                }
                )
                .catch(error => console.error('Error!', error.message))
        })
    </script>









</body>

</html>